<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="dvg-Hv-3HF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Start Up View Controller - Queue-->
        <scene sceneID="Nsf-gU-tKi">
            <objects>
                <viewController id="bdT-Pr-qZ0" customClass="StartUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jrS-lm-xBR"/>
                        <viewControllerLayoutGuide type="bottom" id="2ps-3T-63f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zsF-bn-OQe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fO4-uL-bZL">
                                <rect key="frame" x="0.0" y="65" width="320" height="503"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ASx-PO-j4y">
                                        <rect key="frame" x="20" y="226" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="light" returnKeyType="done" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="bdT-Pr-qZ0" id="0yA-30-7qu"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jad-D8-Izb">
                                        <rect key="frame" x="20" y="141" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="light" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="bdT-Pr-qZ0" id="R2B-nN-isu"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykP-c6-fRy">
                                        <rect key="frame" x="28" y="202" width="76" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6z-Jr-xob">
                                        <rect key="frame" x="28" y="112" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Don't have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DxN-DK-U7p">
                                        <rect key="frame" x="45" y="319" width="183" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VbY-yk-gbu">
                                        <rect key="frame" x="195" y="310" width="55" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButton:" destination="bdT-Pr-qZ0" eventType="touchUpInside" id="36r-TL-hla"/>
                                            <segue destination="ALr-Kt-FU6" kind="push" id="Ege-Kp-lrw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Rx-NT-aX2">
                                        <rect key="frame" x="141" y="264" width="38" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Login">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton:" destination="bdT-Pr-qZ0" eventType="touchUpInside" id="1e7-RQ-lwC"/>
                                            <segue destination="MW3-aN-QS3" kind="push" identifier="UserAccountExists" id="ZTw-bN-CWL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="DxN-DK-U7p" secondAttribute="centerX" constant="23.5" id="4se-rM-uQ7"/>
                                    <constraint firstItem="jad-D8-Izb" firstAttribute="top" secondItem="fO4-uL-bZL" secondAttribute="top" constant="141" id="82B-kp-lwc"/>
                                    <constraint firstItem="jad-D8-Izb" firstAttribute="leading" secondItem="fO4-uL-bZL" secondAttribute="leading" constant="20" symbolic="YES" id="8PL-So-9zx"/>
                                    <constraint firstAttribute="centerX" secondItem="VbY-yk-gbu" secondAttribute="centerX" constant="-62.5" id="A7y-N3-Tl0"/>
                                    <constraint firstAttribute="bottom" secondItem="jad-D8-Izb" secondAttribute="bottom" constant="332" id="I59-um-SsX"/>
                                    <constraint firstAttribute="trailing" secondItem="jad-D8-Izb" secondAttribute="trailing" constant="20" symbolic="YES" id="ITY-Y7-ezd"/>
                                    <constraint firstAttribute="centerX" secondItem="3Rx-NT-aX2" secondAttribute="centerX" id="LX3-B2-DSh"/>
                                    <constraint firstItem="jad-D8-Izb" firstAttribute="trailing" secondItem="ASx-PO-j4y" secondAttribute="trailing" id="SKl-Di-bua"/>
                                    <constraint firstItem="ykP-c6-fRy" firstAttribute="top" secondItem="jad-D8-Izb" secondAttribute="bottom" constant="31" id="luE-eo-hXa"/>
                                    <constraint firstItem="jad-D8-Izb" firstAttribute="leading" secondItem="ASx-PO-j4y" secondAttribute="leading" id="n3A-ug-Bpw"/>
                                    <constraint firstItem="jad-D8-Izb" firstAttribute="centerX" secondItem="fO4-uL-bZL" secondAttribute="centerX" id="ntd-dY-M5c"/>
                                    <constraint firstItem="jad-D8-Izb" firstAttribute="top" secondItem="X6z-Jr-xob" secondAttribute="bottom" constant="8" symbolic="YES" id="pnA-5n-API"/>
                                    <constraint firstItem="jad-D8-Izb" firstAttribute="centerX" secondItem="3Rx-NT-aX2" secondAttribute="centerX" id="tOy-O2-l7D"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fO4-uL-bZL" firstAttribute="top" secondItem="jrS-lm-xBR" secondAttribute="bottom" constant="1" id="8Ep-Pl-wrf"/>
                            <constraint firstAttribute="bottom" secondItem="fO4-uL-bZL" secondAttribute="bottom" id="Jds-jr-iPQ"/>
                            <constraint firstItem="fO4-uL-bZL" firstAttribute="top" secondItem="jrS-lm-xBR" secondAttribute="bottom" constant="1" id="Jlq-0b-EbI"/>
                            <constraint firstAttribute="trailing" secondItem="fO4-uL-bZL" secondAttribute="trailing" id="iVe-6s-ooa"/>
                            <constraint firstItem="fO4-uL-bZL" firstAttribute="leading" secondItem="zsF-bn-OQe" secondAttribute="leading" id="tty-2s-ZMq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Queue" id="lQV-F7-hor"/>
                    <connections>
                        <outlet property="emailEntryField" destination="jad-D8-Izb" id="rMX-QT-ARb"/>
                        <outlet property="passwordEntryField" destination="ASx-PO-j4y" id="fNS-o5-Z13"/>
                        <outlet property="scrollView" destination="fO4-uL-bZL" id="RZH-Oc-cFT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTe-XP-dVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="-110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rNW-QR-Jpz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dvg-Hv-3HF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6cZ-LE-Ebg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bdT-Pr-qZ0" kind="relationship" relationship="rootViewController" id="R58-1M-JXk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIk-Gz-0fC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="-110"/>
        </scene>
        <!--Queues View Controller - Tables-->
        <scene sceneID="rQX-fm-FCr">
            <objects>
                <viewController id="MW3-aN-QS3" customClass="QueuesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="by8-eH-QRO"/>
                        <viewControllerLayoutGuide type="bottom" id="pe5-H3-c7Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vwz-8Q-7f7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tables" id="wxJ-qa-U3K">
                        <barButtonItem key="rightBarButtonItem" title="Create" id="mfK-oj-UtN"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ul1-lu-YEV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698" y="-110"/>
        </scene>
        <!--Sign Up View Controller - Sign Up-->
        <scene sceneID="5iR-JH-1uC">
            <objects>
                <viewController id="ALr-Kt-FU6" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eqB-09-lfu"/>
                        <viewControllerLayoutGuide type="bottom" id="gfz-Fu-ndJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4WW-iS-3Kc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xIc-L1-0ZZ">
                                <rect key="frame" x="20" y="170" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSa-eC-egB">
                                <rect key="frame" x="20" y="141" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xjI-9B-6WP">
                                <rect key="frame" x="20" y="304" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZ5-zJ-RvA">
                                <rect key="frame" x="20" y="275" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ov-9p-o9r">
                                <rect key="frame" x="20" y="237" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Affliation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0D-ZC-SIE">
                                <rect key="frame" x="20" y="208" width="67" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9rY-7a-1mX">
                                <rect key="frame" x="20" y="371" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tal-OJ-BcX">
                                <rect key="frame" x="20" y="342" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ju8-EQ-6Fe">
                                <rect key="frame" x="137" y="443" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createButton:" destination="ALr-Kt-FU6" eventType="touchUpInside" id="Ob5-vv-GOp"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome to Queue!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="203" translatesAutoresizingMaskIntoConstraints="NO" id="0Z4-zN-ItH">
                                <rect key="frame" x="59" y="91" width="203" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tsF-gh-s7z"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xjI-9B-6WP" firstAttribute="leading" secondItem="Tal-OJ-BcX" secondAttribute="leading" id="0AW-D5-lgp"/>
                            <constraint firstItem="8Ov-9p-o9r" firstAttribute="top" secondItem="f0D-ZC-SIE" secondAttribute="bottom" constant="8" symbolic="YES" id="8Tg-Xi-nSQ"/>
                            <constraint firstItem="8Ov-9p-o9r" firstAttribute="trailing" secondItem="xIc-L1-0ZZ" secondAttribute="trailing" id="Bu1-Tq-eUw"/>
                            <constraint firstItem="xjI-9B-6WP" firstAttribute="trailing" secondItem="8Ov-9p-o9r" secondAttribute="trailing" id="DNf-1x-BPX"/>
                            <constraint firstItem="xIc-L1-0ZZ" firstAttribute="leading" secondItem="f0D-ZC-SIE" secondAttribute="leading" id="Fxu-fm-oEr"/>
                            <constraint firstItem="f0D-ZC-SIE" firstAttribute="leading" secondItem="8Ov-9p-o9r" secondAttribute="leading" id="HD6-j4-cFK"/>
                            <constraint firstItem="xjI-9B-6WP" firstAttribute="leading" secondItem="jZ5-zJ-RvA" secondAttribute="leading" id="HbK-A7-UsN"/>
                            <constraint firstItem="9rY-7a-1mX" firstAttribute="leading" secondItem="Tal-OJ-BcX" secondAttribute="leading" id="K6T-i2-zU7"/>
                            <constraint firstItem="xjI-9B-6WP" firstAttribute="top" secondItem="jZ5-zJ-RvA" secondAttribute="bottom" constant="8" symbolic="YES" id="L7y-tj-D3v"/>
                            <constraint firstItem="9rY-7a-1mX" firstAttribute="trailing" secondItem="xjI-9B-6WP" secondAttribute="trailing" id="QjW-ln-Vma"/>
                            <constraint firstItem="HSa-eC-egB" firstAttribute="leading" secondItem="4WW-iS-3Kc" secondAttribute="leading" constant="20" symbolic="YES" id="RdK-94-2tM"/>
                            <constraint firstItem="jZ5-zJ-RvA" firstAttribute="top" secondItem="8Ov-9p-o9r" secondAttribute="bottom" constant="8" symbolic="YES" id="RlJ-ih-zeT"/>
                            <constraint firstItem="HSa-eC-egB" firstAttribute="leading" secondItem="xIc-L1-0ZZ" secondAttribute="leading" id="V5a-8j-eyZ"/>
                            <constraint firstItem="0Z4-zN-ItH" firstAttribute="top" secondItem="eqB-09-lfu" secondAttribute="bottom" constant="27" id="YuC-TB-jk5"/>
                            <constraint firstItem="HSa-eC-egB" firstAttribute="top" secondItem="0Z4-zN-ItH" secondAttribute="bottom" constant="29" id="aVS-c1-cdQ"/>
                            <constraint firstItem="xIc-L1-0ZZ" firstAttribute="top" secondItem="HSa-eC-egB" secondAttribute="bottom" constant="8" symbolic="YES" id="enL-ja-n6L"/>
                            <constraint firstItem="0Z4-zN-ItH" firstAttribute="leading" secondItem="4WW-iS-3Kc" secondAttribute="leading" constant="59" id="f0u-E3-4g7"/>
                            <constraint firstItem="Ju8-EQ-6Fe" firstAttribute="top" secondItem="9rY-7a-1mX" secondAttribute="bottom" constant="42" id="f9f-a3-XCe"/>
                            <constraint firstItem="9rY-7a-1mX" firstAttribute="top" secondItem="Tal-OJ-BcX" secondAttribute="bottom" constant="8" symbolic="YES" id="fyi-Fk-9lQ"/>
                            <constraint firstItem="Tal-OJ-BcX" firstAttribute="top" secondItem="xjI-9B-6WP" secondAttribute="bottom" constant="8" symbolic="YES" id="nUj-7Q-q07"/>
                            <constraint firstItem="9rY-7a-1mX" firstAttribute="centerX" secondItem="Ju8-EQ-6Fe" secondAttribute="centerX" id="ocd-Bd-IDB"/>
                            <constraint firstItem="jZ5-zJ-RvA" firstAttribute="leading" secondItem="8Ov-9p-o9r" secondAttribute="leading" id="sX5-Za-L6x"/>
                            <constraint firstAttribute="trailing" secondItem="xIc-L1-0ZZ" secondAttribute="trailing" constant="20" symbolic="YES" id="tIk-Sb-tO4"/>
                            <constraint firstItem="f0D-ZC-SIE" firstAttribute="top" secondItem="xIc-L1-0ZZ" secondAttribute="bottom" constant="8" symbolic="YES" id="uqA-HP-ed0"/>
                            <constraint firstItem="0Z4-zN-ItH" firstAttribute="centerX" secondItem="xIc-L1-0ZZ" secondAttribute="centerX" id="wEv-Gn-bRv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="b7u-KQ-gex"/>
                    <connections>
                        <outlet property="affliationTextfield" destination="8Ov-9p-o9r" id="UJW-Ed-Z3B"/>
                        <outlet property="emailTextField" destination="xjI-9B-6WP" id="WDu-zg-jZz"/>
                        <outlet property="nameTextField" destination="xIc-L1-0ZZ" id="XCX-TE-3rC"/>
                        <outlet property="passwordTextField" destination="9rY-7a-1mX" id="4dz-YE-xjb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CaW-sL-4js" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698" y="606"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>